{
  "name": "CajaAlDía - Tesorería Escolar",
  "short_name": "CajaAlDía",
  "description": "La plata del curso, siempre a la vista.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E3F2FD",
  "theme_color": "#0D47A1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
